<!DOCTYPE html>
<html>
<head>
    <title>Password Strength Checker</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }
        form {
            margin: 20px;
        }
        input[type="password"], input[type="submit"] {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            background-color: #1e1e1e;
            border-left: 5px solid #00ffcc;
        }
    </style>
</head>
<body>
    <h1>🔐 Password Strength Checker</h1>
    <form method="POST">
        <input type="password" name="password" placeholder="Enter your password" required>
        <input type="submit" value="Check Strength">
    </form>

    {% if result %}
    <div class="result">
        <h2>Score: {{ score }}/100</h2>
        <p><strong>Strength:</strong> {{ result }}</p>
        {% if breach_count > 0 %}
            <p style="color: red;">⚠️ Appeared in breaches: {{ breach_count }}</p>
        {% endif %}
        {% if suggestion %}
            <p><strong>Suggestion:</strong> {{ suggestion }}</p>
        {% endif %}
    </div>
    {% endif %}
</body>
</html>
